{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MinesweeperPlugin",
	"Description": "A Minesweeper game running in the Unreal Editor made completely in C++",
	"Category": "Other",
	"CreatedBy": "Shuken Modnin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MinesweeperPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
